# nabox-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuls/naboxpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuls/naboxpro/: MainActivity.kt  MyApplcation.java
app/src/main/java/com/nuls/naboxpro/base/activity/: BaseMvpActivity.kt
app/src/main/java/com/nuls/naboxpro/base/mvp/: BaseModel.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/nuls/naboxpro/common/: UserDao.kt
app/src/main/java/com/nuls/naboxpro/db/: AuthDaoHelper.java  AuthorizationBeanDao.java  ContactDaoHelper.java  ContactsDaoEntityDao.java  DAppBeanDao.java  DAppDaoHelper.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  MySQLiteOpenHelper.java  WalletInfoDao.java  WalletInfoDaoHelper.java
app/src/main/java/com/nuls/naboxpro/entity/: AppVersionBean.java  AssetsDetailEntity.java  AssetsEntity.java  AssetsOverviewEntity.java  AuthorizationBean.java  ChainConfigBean.java  ChainEntity.java  ChainPriceEntity.java  ContactsDaoEntity.java  CrossAssetInfo.java  DAppBannerEntity.java  DAppBean.java  ExchangeEntity.java  GaslimitEntity.java  HeterogeneousInfoBean.java  NetWorkStatusBean.java  PermissionInfo.java  TxDetailBean.java  TxListBean.java  WalletInfo.java  WalletSyncRequestEntity.java
app/src/main/java/com/nuls/naboxpro/entity/nuls/: LoginConfirmEntity.java
app/src/main/java/com/nuls/naboxpro/enums/: CoinTypeEnum.java  LanguageEnum.java  MoneyTypeEnum.java  TransferType.java  TxTypeEnum.java
app/src/main/java/com/nuls/naboxpro/eventbus/: RefreshBalanceEvent.java  RefreshEvent.java  SwitchWalletEvent.java  TransferSuccess.java
app/src/main/java/com/nuls/naboxpro/jsbridge/: AuthPop.java  EthCallResponse.java  JsBridge.java  JsonRpc.java  JsonRpcErrorEnum.java  JsonRpcException.java  TransferReq.java
app/src/main/java/com/nuls/naboxpro/net/: Api.java  BaseResponse.java  ErrorHandle.java  ExceptionHandle.java  NetworkUtil.java  NulsBaseResponse.java  TrustAllCerts.java
app/src/main/java/com/nuls/naboxpro/net/api/: ApiService.java  NulsClient.java  RetrofitClient.java
app/src/main/java/com/nuls/naboxpro/net/interceptor/: LogInterceptor.java
app/src/main/java/com/nuls/naboxpro/net/observable/: CommonObservable.java  JsonRpcObserver.java  NulsRecObservable.java  RecObserver.java
app/src/main/java/com/nuls/naboxpro/net/progress/: ObserverResponseListener.kt  ProgressCancelListener.kt  ProgressDialogHandler.kt
app/src/main/java/com/nuls/naboxpro/net/subscriber/: CommonSubscriber.java
app/src/main/java/com/nuls/naboxpro/ui/: BaseActivity.kt  BaseFragment.kt  WebJsTestFragment.java
app/src/main/java/com/nuls/naboxpro/ui/activity/: AboutUsActivity.kt  AddContactActivity.kt  AddressZxingActivity.kt  AssetsDetailActivity.kt  AssetsManageActivity.kt  BackupsKeystoreHintActivity.kt  BackupsPrikeyHintActivity.kt  ChangeSkinActivity.kt  ConfirmTransferActivity.kt  ContactsListActivity.kt  CopyPrikeyActivity.kt  CrossChainActivity.kt  CrossChainDetailActivity.kt  CurrencySetActivity.kt  DAppActivity.kt  DAppSearchActivity.kt  LanguageSetActivity.kt  LoginConfirmActivity.kt  (+7 more)
app/src/main/java/com/nuls/naboxpro/utils/: Arith.java  BaseDownloaderListener.kt  DensityUtil.kt  Ext.kt  FileUtil.java  LanguageConstants.java  LanguageUtil.java  NaboxUtils.java  NeverCrash.java  SupportLanguageUtil.java
app/src/main/java/com/nuls/naboxpro/wallet/: Na.java  NaboxAccount.java  NaboxAccountUtil.java  NulsKeyStore.java
app/src/main/res/color/: color_button3_selsetor.xml  color_choicelanguage.xml  home_rb_color.xml  radiobutton_selector.xml  rb_text_color.xml
app/src/main/res/drawable/: button_selector_3.xml  check_selector_layout.xml  download_progressbar_bg.xml  green_button.xml  green_button_disabled.xml  green_button_selector.xml  greenbutton_basic.xml  greenbutton_click.xml  line_stroke.xml  orange_button_basic.xml  password_open_checked.xml  radiobutton_selector.xml  rb_activity.xml  rb_checked.xml  rb_home.xml  rb_user.xml  shape53b8a9.xml  shape_53b8f9.xml  shape_black_no3.xml  shape_choice_skin1.xml  shape_choice_skin2.xml  shape_choice_skin3.xml  shape_choice_skin4.xml  shape_choice_skin5.xml  shape_edf6f4.xml  shape_f1f3f8.xml  shape_f9fafc.xml  shape_fff2f2f4.xml  shape_gray.xml  shape_gray_dotted.xml  shape_lightgreen.xml  shape_main_noradus.xml  shape_main_ring.xml  shape_maincolor.xml  shape_permission_radius_bg.xml  shape_progress.xml  shape_rb_nocheck.xml  shape_rbchecked.xml  shape_trans.xml  shape_transaction_in.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_contacts.xml  activity_backup_prikey_layout.xml  activity_backups_keystore.xml  activity_backups_personal_key.xml  activity_change_skin_layout.xml  activity_choice_currency.xml  activity_choice_language.xml  activity_choice_wallet_skin.xml  activity_coin_detail.xml  activity_common_setting.xml  activity_confirm_transaction.xml  activity_copy_personal_key.xml  activity_create_wallet.xml  activity_create_wallet_first.xml  activity_cross_chain_layout.xml  activity_crosschain_transfer_layout.xml  activity_dapp_search_layout.xml  activity_dapp_web_layout.xml  activity_edit_wallet_name.xml  activity_follow_assets_layout.xml  activity_gesture.xml  activity_key_store_import_wallet.xml  activity_login_confirm.xml  activity_main.xml  activity_mainmenu_layout.xml  activity_new_back_up.xml  activity_personal_key_import_wallet.xml  activity_receivables.xml  activity_safe_setting.xml  activity_save_wallet_hint.xml  activity_scan_layout.xml  activity_setting.xml  activity_trans_layout.xml  activity_transfer_detail_layout.xml  activity_wallet_edit.xml  activity_wallet_list.xml  activity_welcome.xml  activity_welcome_second.xml  banner_item.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nuls/naboxpro/: ExampleUnitTest.kt
(+84 files in other folders)
