<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">


    <include

        layout="@layout/base_title_maincolor_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shape_white"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="55dp"
                android:textSize="@dimen/sp_16"
                android:text="NULS"
                android:textStyle="bold"
                android:textColor="@color/textcolor_black_3"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView

                android:layout_marginTop="116dp"
                android:id="@+id/iv_zxing"
                android:layout_width="162dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_height="160dp" />




            <TextView
                android:id="@+id/tv_address"
                android:layout_below="@id/iv_zxing"
                android:layout_marginTop="38dp"
                android:textSize="@dimen/textsize14"
                android:background="@drawable/shape_gray_dotted"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableRight="@mipmap/white_copy"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/textcolor_black_3"
                android:layout_height="40dp" />


        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_icon"
            android:background="@mipmap/nuls"
            android:layout_marginTop="30dp"
            android:layout_width="70dp"


            android:layout_centerHorizontal="true"
            android:layout_height="70dp" />






    </RelativeLayout>
</LinearLayout>