<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_f1f3f8"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:maxLines="1"
        android:paddingLeft="19dp"
        android:textColor="#8F95A8"
        android:textSize="14sp" />


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_collapseMode="pin">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="20dp">

                                <com.ms.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:is_auto_play="false"
                                    app:layout_constraintDimensionRatio="320:116"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!--    最近使用        -->

                            <LinearLayout
                                android:id="@+id/layout_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="最近使用"
                                    android:textColor="@color/textcolor_black_3"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/list_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="@dimen/dp_20" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="16dp"
                                android:background="#ffe9ebf3" />

                            <!--    最近使用        -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"

                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="推荐DApps"
                                    android:textColor="@color/textcolor_black_3"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/list_recommend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="@dimen/dp_20" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_marginTop="16dp"
                                android:background="#ffe9ebf3" />
                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#fff"
                        app:tabMode="scrollable" />


                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>