<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:hint="输入网址"
            android:text="http://192.168.31.94:8080" />

        <Button
            android:id="@+id/btn"
            android:text="访问"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            style="@style/GreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>