<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="20dp"
    android:layout_height="60dp">


            <RelativeLayout
                android:background="@drawable/shape_f9fafc"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/tv_chainName"
                    android:textColor="@color/textcolor_black_3"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_pic"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_chainAddress"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textSize="10sp"
                    android:textColor="#8F95A8"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_pic"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_marginTop="1dp"
                    android:background="@mipmap/white_copy"
                    android:layout_toRightOf="@id/tv_chainAddress"
                    android:layout_width="15dp"
                    android:layout_alignBottom="@id/tv_chainAddress"
                    android:layout_height="15dp"/>


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/flag"
                    android:background="@color/main"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textcolor_black_3"
                    android:layout_alignBottom="@id/tv_chainName"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
</androidx.cardview.widget.CardView>