<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:background="@mipmap/icon_shengji"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="发现新版本"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:lineSpacingExtra="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/tv_content"
                    android:paddingBottom="10dp"
                    android:textColor="#777777" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:visibility="visible"
                        android:id="@+id/btn_sure"
                        style="@style/GreenButton"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_now" />

                    <ProgressBar
                        android:id="@+id/progress_version"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/download_progressbar_bg"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_cancel"
        android:visibility="visible"
        android:layout_width="25dp"
        android:layout_below="@id/cardview"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="9dp"
        android:background="@mipmap/icon_dapp_close" />

</RelativeLayout>